input {
    beats {
        port => "5044"
    }
    tcp {
        port => "5000"
    }
}

# 对于本地IP geoip是无法解析的，那么会造成IP解析失败，
# filter{
    # ruby {
    #     code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    # }
    # ruby {
    # code => "event.set('@timestamp',event.get('timestamp'))"
    # }
    # mutate {
    # remove_field => ["timestamp"]
    # }
#     json {
#         source => "message" 
#         skip_on_invalid_json => true
#     }
#     date {
#         match => ["createdAt", "YYYY-MM-dd HH:mm:ss"]
#         target => "createdAt"
#      }
#     if [clientIp] =~ "^10.0.*" or [clientIp] =~ "^127.0.*" or [clientIp] == "0.0.0.0" or [clientIp] =~ "^0:0:0:0*" { 
#         mutate {
#             add_tag => ["internal"]
#         }
#      }
#     if [clientIp] and "internal" not in [tags] {
#         geoip {
#             source => "clientIp"
#             target => "[client][geo]"
#         }
#     }
#     # mutate {
# 	# 	rename => { 
#     #         "clientIp" => "[client][ip]" 
#     #         "userId" => "[client][user][id]"
#     #         "smn" => "[log][origin][function]"
#     #         "scn" => "[log][origin][file][name]"
#     #         "readingCount" => "reading_count"
#     #         "articleContent" => "article_content"
#     #         "articleGenre" => "article_genre"
# 	# 	}
# 	# 	remove_field => ["[client][geo][ip]","[client][geo][latitude]","[client][geo][longitude]","[message]"]
#     # }
# }

# Logstash访问Elasticsearch也要认证
#[logstash.outputs.elasticsearch][main] New Elasticsearch output {:class=>"LogStash::Outputs::ElasticSearch", :hosts=>["http://elasticsearch/9200"]}
output {
    # 调试信息，正式迁移去掉
    # stdout {codec => json_lines}
    # file {
    #     # 生成年月日的格式
    #     path => "/usr/share/logstash/logstash-%{+YYYY-MM-dd}.log"
    # }
    elasticsearch {
        # 目的端es地址
        hosts => ["elasticsearch:9200"]
        user => logstash_internal
        password => "PzV60OGCO1x-0*FUpijJ"
        # 目的端索引名称，以下配置为和源端保持一致
        # index => "%{[@metadata][-shop]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        index => "shop-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        # ecs_compatibility => "disabled"
        # template => "/usr/share/logstash/template/elastic-template.json"
         # 目的端索引type，以下配置为和源端保持一致
        # document_type => "%{[@metadata][_type]}"
        # template_overwrite => true
        # manage_template => true
        # 目标端数据的_id，如果不需要保留原_id，可以删除以下这行，删除后性能会更好
        # document_id => "%{site_id}"
        #证书
        #cacert => "/usr/share/logstash/certs/ec.crt"
    }
}

# 输出到ES
# output {
#   if "test-nginx-access" in [fields][log_source]{
#     elasticsearch {
#       hosts => ["192.168.242.142:9200"]
#       user => "admin"
#       password => "123456"
#       index => "test_nginx_access_lims-%{+YYYY.MM.dd}"
#     }
#   }
# }

# filter {
#     grok {
#         match => { "message" => "%{COMBINEDAPACHELOG}"}
#     }
#     geoip {
#         source => "clientip"
#     }
# }
